# SI-FinalProject

./: .gitignore  README.md  docker-compose.yml  k8s-deployment.yaml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---epic.md  ---story-.md  --hotfix.md  bug_report.md  documentation.md  feature_request.md
.github/workflows/: main.yml  maink8s.yml
.kubernetes/: creation-service-deployment.yaml  driver-service-deployment.yaml  driver-service-service.yaml  event-service-deployment.yaml  event-service-service.yaml  legacy-service-deployment.yaml  location-service-deployment.yaml  location-service-service.yaml  logger-service-deployment.yaml  mysql-deployment.yaml  mysql-service.yaml  notification-service-deployment.yaml  notification-service-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  rating-service-deployment.yaml  rmiconnector-service-deployment.yaml  si-final-cluster-kubeconfig.yaml  si-final-ingress.yaml  webapp-deployment.yaml  webapp-service.yaml
CreationService/: CommandRouter.cs  CreationService.csproj  Dockerfile  MessageGateway.cs  Program.cs
CreationService/Models/: Event.cs  EventRequest.cs  EventRequestRepository.cs  EventType.cs  IJSONConvertable.cs
DriverService/: .gitignore  AppDb.cs  DBSCHEMA  Dockerfile  DriverService.csproj  Program.cs  Startup.cs  appsettings.json
DriverService/Controllers/: ApplicationController.cs
DriverService/Models/: Application.cs  ApplicationQuery.cs  Booking.cs
DriverService/Properties/: launchSettings.json
DriverService/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
EventService/: AppDb.cs  DBSCHEMA  Dockerfile  EventService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
EventService/Controllers/: EventController.cs  RatingController.cs  WeatherForecastController.cs
EventService/DTOs/: EventDTO.cs  LinkDTO.cs
EventService/Models/: Event.cs  EventQuery.cs  EventType.cs  IJSONConvertable.cs  Rating.cs  RatingQuery.cs
EventService/Properties/: launchSettings.json
EventService/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
LocationService/: .gitignore  Dockerfile  LocationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LocationService/Controllers/: LocationController.cs  WeatherForecastController.cs
LocationService/Data/: locations.csv
LocationService/Model/: Location.cs
LocationService/Properties/: launchSettings.json
LoggerService/: CommandRouter.cs  Dockerfile  LogProcessor.cs  LoggerService.csproj  MessageGateway.cs  Program.cs
LoggerService/Model/: Log.cs
NotificationService/: AppDb.cs  DBSCHEMA  Dockerfile  NotificationService.csproj  Startup.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/DTOs/: NotificationDTO.cs
NotificationService/Models/: Notification.cs  NotificationQuery.cs
NotificationService/Properties/: launchSettings.json
NotificationService/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
RMIConnector/: .gitignore  Dockerfile  pom.xml
RMIConnector/src/main/java/com/lonelytravelers/rmiconnector/: CommandRouter.java  Connector.java  Main.java  MessageGateway.java
RatingService/: .gitignore  AppDb.cs  CommandRouter.cs  Dockerfile  MessageGateway.cs  Program.cs  RatingService.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RatingService/Controllers/: WeatherForecastController.cs
RatingService/Database/: AppDb.cs  DBSCHEMA
RatingService/Models/: IJSONConvertable.cs  Rating.cs  RatingQuery.cs
RatingService/Properties/: launchSettings.json
WebApp/: Index.html  index.html
